<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/instrumentBrowserFragment"
        android:name="com.example.assignment2.InstrumentBrowserFragment"
        android:label="Instrument Browser">
        <action
            android:id="@+id/action_instrumentBrowserFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.assignment2.BookingFragment"
        android:label="Booking">
        <action
            android:id="@+id/action_bookingFragment_to_instrumentBrowserFragment"
            app:destination="@id/instrumentBrowserFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerInfoFragment"
        android:name="com.example.assignment2.CustomerInfoFragment"
        android:label="Customer Info" />
</navigation>
