<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_booking"
        android:title="Booking"
        android:icon="@drawable/ic_booking" />

    <item
        android:id="@+id/nav_user"
        android:title="User Info"
        android:icon="@drawable/ic_user" />
</menu>
